<html>
  <head>
    <style>
      *, body, h1, h2 { margin: 0; }
      body { margin: 0; }
      section { border: 0px solid #003bd1;
      width: 100vw; height: 100vh;
       display: grid;
       grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
       grid-template-rows: 45vh 10vh 45vh;
       grid-gap: 0px;
      }
        
        
      div { width: 100%; height: 100%;
          background: #003bd1;
      border: 0px;
        justify-items: top;
        align-items: top;}
    
        .yellow {
        background: #ffc20f;    
        }
        
       
        
    </style>
  </head>

  <body>
    <section>
      <div></div>
      <div></div>
      <div></div>
        <div></div>
      <div></div>
        
      <div class="yellow"></div>
      <div class="yellow"></div>
        <div class="yellow"></div>
      <div class="yellow"></div>
      <div class="yellow"></div>
        
        <div></div> 
        <div><img src="star.svg"></div>
         <div></div>
         <div></div>
         <div></div>
    </section>


  </body>

</html>