<html>
  <head>
    <style>

body {margin: 0px}
.container {width: 850px; height: 700px;}

.div1 {
  margin: 0px; padding: 0;
  width: 300px; height: 300px;
    background: red;
    float: left;
  }

  .div2 {
    border: 2px;
    margin: 0px; padding: 0;
    width: 450px; height: 300px;
      background: red;
      float: right;
    }

    .div3 {
      border: 2px;
      margin: 0px;
      width: 300px; height: 300px;
        background: red; float: left;
        border-left: 100px;
        margin-top: 100px;
        clear: both;
      }

      .div4 {
        border: 2px;
        margin: 0px; padding: 0;
        width: 450px; height: 300px;
          background: red; float: right;
                border-left: 100px; margin-top: 100px;
        }

  </style>

  </head>

<body>
    <div class="container">
<div class=div1></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
</div>
  </body>

</html>
