<html>
  <head>
    <style>

body {margin: 0px}
.container {width: 850px; height: 700px;}

.div1 {
  position: absolute;
  top: 0; left: 0;
  margin: 0px; padding: 0;
  width: 300px; height: 300px;
    background: red;
  }

  .div2 {
    position: absolute;
    top: 0px; left: 400px;
    border: 2px;
    margin: 0px; padding: 0;
    width: 450px; height: 300px;
      background: red;
    }

    .div3 {
      position: absolute;
      top: 300px; left: 0%;
      border: 2px;
      margin: 0px;
      width: 300px; height: 300px;
        background: red;
        border-left: 100px;
        margin-top: 100px;
      }

      .div4 {
          position: absolute;
          top: 300px; left: 400px;
        border: 2px;
        margin: 0px; padding: 0;
        width: 450px; height: 300px;
          background: red;
                border-left: 100px; margin-top: 100px;
        }

  </style>

  </head>

<body>
    <div class="container">
<div class=div1></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
</div>
  </body>

</html>
