<html>

  <head>
    <title>United States</title>
    <style>
        
                      body {margin:0}
        
      .container { height: 600px; background: white;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(117, 1fr);



    

      /* align-items: center;
    justify-items: center */}

      .container>div {z-index: 1; background: red; grid-column: 1/10; }
      .container>div:nth-child(1) { grid-row: 1/9;}
      .container>div:nth-child(2) { grid-row: 18/27;}
      .container>div:nth-child(3) { grid-row: 36/45;}
      .container>div:nth-child(4) { grid-row: 54/63;}
      .container>div:nth-child(5) { grid-row: 72/81;}
      .container>div:nth-child(6) { grid-row: 90/99;}
  .container>div:nth-child(7) { grid-row: 108/117;}
        
      .container .blue {display: grid; grid-template-columns: 1fr; z-index: 1; grid-column: 1/4; grid-row: 1/7; background: blue; justify-content: center;}
     .container .blue2 {display: grid; grid-template-columns: 1fr; z-index: 1; grid-column: 1/4; grid-row: 7/14; background: blue; justify-content: center;}
         .container .blue3 {display: grid; grid-template-columns: 1fr; z-index: 1; grid-column: 1/4; grid-row: 14/21; background: blue; justify-content: center;}
     .container .blue4 {display: grid; grid-template-columns: 1fr; z-index: 1; grid-column: 1/4; grid-row: 21/28; background: blue; justify-content: center;}
            .container .blue5 {display: grid; grid-template-columns: 1fr; z-index: 1; grid-column: 1/4; grid-row: 28/35; background: blue; justify-content: center;}
     .container .blue6 {display: grid; grid-template-columns: 1fr; z-index: 1; grid-column: 1/4; grid-row: 35/42; background: blue; justify-content: center;}
         .container .blue7 {display: grid; grid-template-columns: 1fr; z-index: 1; grid-column: 1/4; grid-row: 42/49; background: blue; justify-content: center;}
     .container .blue8 {display: grid; grid-template-columns: 1fr; z-index: 1; grid-column: 1/4; grid-row: 49/56; background: blue; justify-content: center;}
             .container .blue9 {display: grid; grid-template-columns: 1fr; z-index: 1; grid-column: 1/4; grid-row: 56/63; background: blue; justify-content: center;}
        
        
      .container .blue div {justify-self: center;}
              .container .blue2 div {justify-self: center;}
              .container .blue3 div {justify-self: center;}
              .container .blue4 div {justify-self: center;}
              .container .blue5 div {justify-self: center;}
              .container .blue6 div {justify-self: center;}
              .container .blue7 div {justify-self: center;}
              .container .blue8 div {justify-self: center;}
              .container .blue9 div {justify-self: center;}
        
        
        
        
        
      img {width: 36px; padding-left: 18px; padding-right: 18px; }


    </style>

  </head>
  <body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="blue">
          <div>
            <img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"></div>
     </div>
        
            <div class="blue2">
          <div>
              <img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"></div>
     </div>
                
                   <div class="blue3">
          <div>
            <img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"></div>
     </div>
        
            <div class="blue4">
          <div>
              <img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"></div>
     </div>
                
                   <div class="blue5">
          <div>
            <img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"></div>
     </div>
        
            <div class="blue6">
          <div>
              <img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"></div>
     </div>
        
                   <div class="blue7">
          <div>
            <img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"></div>
     </div>
        
            <div class="blue8">
          <div>
              <img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"></div>
     </div>
        
                   <div class="blue9">
          <div>
            <img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"><img src="star.svg"></div>
     </div>
          
           
            

    









  </div>
  </body>
</html>
