<html>
  <head>
    <style>
/*

body {margin: 0px}
.container {width: 850px; height: 700px;}
*/

   
        .circle1 {
			height:300px;
			width:300px;
			background:black;

			position:relative;
			top:100px;
			left:32%;
			border-radius:150px;

		}
        
              .circle2 {
			height:160px;
			width:160px;
			background:white;

			position:relative;
			top:330px;
			left:44%;
			border-radius:100px;
                  z-index: 1;

		}
        
        
        .rect1 {
            height: 10px;
			width: 156px;
			background:black;

			position:relative;
			top: -300px;
			left: 75%;
            z-index: 1;
            transform: rotate(-3deg);
            
        }
                 
        
        .circle6 {
			height
                      :40px;
			width:40px;
			background:red;

			position:absolute;
			top:113px;
			left:81%;
			border-radius:20px;

		}
        
                .circle3 {
			height:140px;
			width:140px;
			background:white;

			position:relative;
			top:40px;
			left:60%;
			border-radius:70px;
                    z-index: 1;

		}
        
              .circle4 {
			height:130px;
			width:130px;
			background:white;

			position:relative;
			top:-250px;
			left:76%;
			border-radius:70px;
                  z-index: 1;

		}
        
        
           .circle5 {
            height: 160px;
			width: 210px;
			background: black;

			position:relative;
			top: -345px;
			left: 66%;
            border-radius: 80px;
        }
        
               #wrapper 
        {
        width: 600px;
            height: 1200px;
        margin: 0 auto;
        text-align: right;}

        
  </style>

  </head>

<body><div id="wrapper">
      <div class=circle2></div>
         <div class=circle1></div>
     <div class=circle3></div>
     <div class=circle4></div>

      <div class=rect1></div>
    
    <div class=circle5></div></div>div>
    
  </body>

</html>
