<html>
  <head>
    <style>
/*

body {margin: 0px}
.container {width: 850px; height: 700px;}
*/

   
                .rect2 {
			height: 30px;
			width: 150px;
			background: black;
			position: relative; 
			top: 610px;
			left: 43%;
                    z-index: 1;
		}
    
           .rect {
			height: 55px;
			width: 170px;
			background: black;
			position: relative; 
			top: 400px;
			left: 42.5%;
		}
    
        
              .rect3 {
			height: 180px;
			width: 60px;
			background: black;
			position: relative; 
			top: 370px;
			left: 51.5%;
		}
              .rect4 {
			height: 140px;
			width: 18px;
			background: black;
			position: relative; 
			top: 26px;
			left: 55%;
                  z-index: 1;
		}
  
              .rect5 {
            height: 12px;
			width: 12px;
			background:black;

			position:relative;
			top: -120px;
			left: 55.5%;
            z-index: 1;
            transform: rotate(-45deg);
            
        }      

              
/*

        	.triangle {
			border-left: 9px solid transparent;
			border-right: 9px solid transparent;
			border-bottom: 18px solid black;
			position:relative;
			top:2px;
			left: 6px;
		}
*/
        
#wrapper 
        {margin-left: 300px;
        width: 600px;
            height: 1000px;
        margin: 0 auto;
        text-align: right;}
        
  </style>

  </head>

<body>
    <div id="wrapper">
     <div class=rect2></div>
    <div class=rect></div>
    <div class=rect3></div>
    <div class=rect4></div>
        <div class=rect5></div></div>
    
  </body>

</html>
