<html>
  <head>
    <style>
/*

body {margin: 0px}
.container {width: 850px; height: 700px;}
*/

   

    
           .circle {
			height: 25px;
			width: 60px;
			background: black;
			position: relative; 
			top: 550px;
			left: 46.70%;
               border-radius: 30px; 
		}
        
               .circle2 {
			height: 25px;
			width: 60px;
			background: white;
			position: relative; 
			top: 510px;
			left: 46.70%;
               border-radius: 30px; 
		}
    
        
              
              .rect2 {
			height: 325px;
			width: 18px;
			background: black;
			position: relative; 
			top: 180px;
			left: 50%;
                  z-index: 1;
		}
        
                .rect3 {
            height: 12px;
			width: 12px;
			background:black;

			position:relative;
			top: -151px;
			left: 50.5%;
            z-index: 1;
            transform: rotate(-45deg);
            
        }      

/*
        	.triangle {
			border-left: 9px solid transparent;
			border-right: 9px solid transparent;
			border-bottom: 18px solid black;

			position:relative;
			top:162px;
			left:686px;
		}
*/

        #wrapper 
        {
        width: 600px;
            height: 1200px;
        margin: 0 auto;
        text-align: right;}
        

        
  </style>

  </head>

<body> <div id="wrapper">
     <div class=circle></div>
     <div class=circle2></div>
    <div class=rect2></div>
    <div class=rect3></div></div>
    
  </body>

</html>
