<html>
  <head>
    <style>
/*

body {margin: 0px}
.container {width: 850px; height: 700px;}
*/

   
        
           .rect {
			height: 170px;
			width: 20px;
			background: black;
			position: relative; 
			top: 50px;
			left: 51.5%;
		}
        
         .rect2 {
	height: 170px;
			width: 20px;
			background: black;
			position: relative;
			top: -120px;
			left: 45%;
		}
		  
         .rect3 {
		height: 170px;
			width: 20px;
			background: black;
			position: relative;
			top: -290px;
			left: 38.5%;
		}
     
         .rect4 {
height: 170px;
			width: 20px;
			background: black;
			position: relative;
			top: -460px;
			left: 32%;
		}
        
           .rect5 {
			height: 70px;
			width: 137px;
			background: black;
			position: relative;
			top: -500px;
			left: 32%;
		}
        
                .rect6 {
			height: 350px;
			width: 40px;
			background: black;
			position: relative;
			top: -550px;
			left: 40%;
		}
      
                 .circle2 {
			height:500px;
			width:300px;
			background:white;

			position:relative;
			top:-860px;
			left:46%;
			border-radius:10px;
z-index: 1;
		}
    
        .circle1 {
			height:500px;
			width:249px;
			background:white;

			position:relative;
			top:-1360px;
			left:0%;
			border-radius:10px;
            z-index: 1;

		}
        
             .circle3 {
			height:33px;
			width:27px;
			background:black;

			position:relative;
			top:-1575px;
			left:41.5%;
			border-radius:10px;
                 z-index: 1;

		}
        
  #wrapper 
        {
        width: 600px;
            height: 1200px;
        margin: 0 auto;
        text-align: right;}

        
  </style>

  </head>

<body><div id="wrapper">
    <div class="container">
<div class=rect>
        </div>
<div class=rect2></div>
<div class=rect3></div>
<div class=rect4></div>
        <div class=rect5></div>
         <div class=rect6></div>
              <div class=circle2></div>
         <div class=circle1></div>
        <div class=circle3></div></div>
</div>
  </body>

</html>
