<html>
  <head>
    <style>
/*

body {margin: 0px}
.container {width: 850px; height: 700px;}
*/

   
                .rect2 {
			height: 116px;
			width: 400px;
			background: white;
			position: relative; 
			top: 115px;
			left: 91px;
                    z-index: 1;
		}
    
           .rect {
			height: 300px;
			width: 350px;
			background: black;
			position: relative; 
			top: 114px;
			left: 20%;
		}
    
        .circle1 {
			height:40px;
			width:40px;
			background:white;

			position:relative;
			top:-195px;
			left:75%;
			border-radius:20px;

		}
        
              .circle2 {
			height:40px;
			width:40px;
			background:black;

			position:relative;
			top:40px;
			left:75%;
			border-radius:20px;

		}
        
                  .circle6 {
			height:40px;
			width:40px;
			background:white;

			position:relative;
			top:-180px;
			left:16%;
			border-radius:20px;

		}
        
                .circle3 {
			height:40px;
			width:40px;
			background:black;

			position:relative;
			top:-240px;
			left:16%;
			border-radius:20px;

		}
        
              .circle4 {
			height:40px;
			width:40px;
			background:white;

			position:relative;
			top:320px;
			left:36%;
			border-radius:20px;

		}
        
              .circle5 {
			height:62px;
			width:62px;
			background:white;

			position:relative;
			top:-160px;
			left:44%;
			border-radius:40px;

		}
        
                .circle7 {
			height:42px;
			width:42px;
			background:white;

			position:relative;
			top:-225px;
			left:41.75%;
			border-radius:20px;

		}
        
                .circle8 {
			height:42px;
			width:42px;
			background:white;

			position:relative;
			top:-266px;
			left:49.5%;
			border-radius:20px;

		}
        
            .circle9 {
			height:40px;
			width:40px;
			background:black;

			position:relative;
			top:-541px;
			left:75%;
			border-radius:20px;

		}
        
                .rect3 {
			height: 40px;
			width: 40px;
			background: white;
			position: relative; 
			top: -290px;
			left: 275px;
                    z-index: 1;
                    transform: rotate(-45deg);
		}
        

/*
        	.triangle {
			border-left: 20px solid transparent;
			border-right: 20px solid transparent;
			border-bottom: 40px solid red;

			position:relative;
			top:0px;
			left:0px;
		}
*/
        
           #wrapper 
        {
        width: 600px;
            height: 1200px;
        margin: 0 auto;
        text-align: right;}


        
  </style>

  </head>

<body><div id="wrapper">
     <div class=rect2></div>
    <div class=rect></div>
              <div class=circle2></div>
         <div class=circle1></div>
     <div class=circle3></div>
     <div class=circle4></div>
      <div class=circle5></div>
      <div class=circle6></div>
    
  <div class=circle7></div>
      <div class=circle8></div>
      <div class=circle9></div>
    <div class=rect3></div></div>
    
  </body>

</html>
