<html>
  <head>
    <style>
        

        
body {margin: 0px}
.container {width: 100%vw; height: 100%vh;}

.div1 {
  position: absolute;
  top: 0; left: 0;
  margin: 0px; padding: 0;
  width: 10%vw; height: 400px;
    background: red;
  }

  .div2 {
    position: absolute;
    top: 0px; left: 400px;

    margin: 0px; padding: 0;
    width: 10%vw; height: 400px;
      background: red;
    }

    .div3 {
      position: absolute;
      top: 300px; left: 0%;

      margin: 0px;
      width: 10%vw; height: 400px;
        background: red;
        border-left: 100px;
        margin-top: 100px;
      }

      .div4 {
          position: absolute;
          top: 300px; left: 400px;

        margin: 0px; padding: 0;
        width: 10%vw; height: 400px;
          background: red;
                border-left: 100px; margin-top: 100px;
        }

        div { width: 100%; transition: 2.2s all; }
        .grow { transform: scale(1.8); background: blue; }
        
  </style><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  </head>

<body>
    <div class="container">
<div class=div1></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
</div>
    
        <div class="container">
<div class=div1></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
</div>
    
            <div class="container">
<div class=div1></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
</div>
    
    <script>
						$("div").click(function() {
							$(this).toggleClass("grow");
							$(this).toggleClass("bodybackgroundblue");
							$(this).find('img').toggle();
						});
        
   
        
					</script>
  </body>

</html>
