<html lang="en"><head>
		<meta charset="utf-8">
	  <title>Grid Base</title>

    <style>

		img { width: 100%; height: auto;  }
		body { margin: 0 ; box-sizing: border-box; }

/* First section */
		section  {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
			align-content: space-around;
			justify-content: space-between;
			grid-gap: 10px;
			margin: 5vh 0;
		/*	max-width: 1000px;
			margin: 0 auto; /* there is no float center */
		}
		section:nth-child(2) {
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
			grid-template-rows: 200px 200px; 
		}
/*
		footer { grid-template-columns: 1fr 200px 200px 1fr;
			grid-template-rows: 1fr 20px;
		background: grey; }
*/

/*
		.stripe {
				grid-column: 2 / 3;
        grid-row: 1 / 3;
				background: blue;
		}
*/

			div {  background: yellow;
        border: 2px solid blue;}

        .blue {z-index: -1; 
        background: blue; 
        border: 2px solid yellow;
        width: 1000px; height: 1000px;}

    </style>
    </head>
    <body>



					<section>
						<div></div>  
						<div></div>
						<div></div>
						<div></div>  
					</section>
        
      

					<section>
						<div></div>
						<div class="stripe"></div>
						<div><div><div></div><section>
						<div></div>
						<div class="stripe"></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					<section>
						<div></div>
						<div class="stripe"></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					<section>
						<div></div>
						<div class="stripe"></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</section></section></section><div><div></div><section>
						<div></div>
						<div class="stripe"></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					<section>
						<div></div>
						<div class="stripe"></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					<section>
						<div></div>
						<div class="stripe"></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</section></section></section><div><div></div><section>
						<div></div>
						<div class="stripe"></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					<section>
						<div></div>
						<div class="stripe"></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					<section>
						<div></div>
						<div class="stripe"></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</section></section></section><div><div></div><section>
						<div></div>
						<div class="stripe"></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					<section>
						<div></div>
						<div class="stripe"></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					<section>
						<div></div>
						<div class="stripe"></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</section></section></section></div></div></div></div></div>
						<div></div>
						<div></div>
						<div><div><div></div><section>
						<div></div>
						<div class="stripe"></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					<section>
						<div></div>
						<div class="stripe"></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					<section>
						<div></div>
						<div class="stripe"></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</section></section></section><div><div></div><section>
						<div></div>
						<div class="stripe"></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					<section>
						<div></div>
						<div class="stripe"></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					<section>
						<div></div>
						<div class="stripe"></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</section></section></section><div><div></div><section>
						<div></div>
						<div class="stripe"></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					<section>
						<div></div>
						<div class="stripe"></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					<section>
						<div></div>
						<div class="stripe"></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</section></section></section><div><div></div><section>
						<div></div>
						<div class="stripe"></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					<section>
						<div></div>
						<div class="stripe"></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					<section>
						<div></div>
						<div class="stripe"></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</section></section></section></div></div></div></div></div>
					</section>
        
        			<section>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</section>

					<section>
						<div></div>
						<div class="stripe"></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</section>
        
        	<section>
						<div></div>
						<div class="stripe"></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</section>
        
        
        				<div class="stripe"></div>
        				<div class="stripe"></div>
        				<div class="stripe"></div>
        
        	
        
        
        
        					
        
        

<!--
				<footer>
						<div class="stripe">Stripe is here and what happens if there is a bunch of content. </div>
					</footer>
-->

    

</body></html>